APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JN0ZNvO7AUPGjeDiIBACAPFd4MGML6pIn1qWAmfxqVc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=chatnwin_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1063561
PUSHER_APP_KEY=45c988c6432b642aa370
PUSHER_APP_SECRET=7aaf11079259cf0008bf
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


CASHIER_MODEL=App\User
STRIPE_KEY=pk_test_51IsrHWAlcRce0Dbyhj8mVWxwgtYnQAj4U6JHzsVd69EfvrVGLRk6LxYm44Txl9xlcs1QhBl6pSBMkwXpSB1kNH4F008iyp0rgq
STRIPE_SECRET=sk_test_51IsrHWAlcRce0Dby3XN10oQme0hMu62SmtuTj60KbiXR2etMzGxuKH3t5A4WZ3fq1fEdTsDyxYf6QGnTgfgVH67j00RN4mJsyg
CASHIER_LOGGER=stack