body {
    margin: 0;
    padding: 0;
}

/** common css by sabbir **/

.form-control:focus {
    box-shadow: none !important;
    border-color: #C34DFB;
}

/* .bg-sn {
    background-color: #7B27A3;
} */

button {
    border: none !important;
}

button:focus {
    box-shadow: none !important;
}

.border-sn {
    border: 1px solid #7B27A3 !important;
}

.btn:focus {
    box-shadow: none !important;
}

.bg-snw {
    background-color: #7B27A3 !important;
    color: #fff !important;
}

/********* common css **********/

.row {
    margin: 0 !important;
    padding: 0 !important;
}

.btn:focus, .btn:active {
    outline: none !important;
    box-shadow: none;
}

.navbar .navbar-expand-lg {
    padding: 10px 0;
}

.navbar-light .navbar-nav .nav-link {
    color: #000000 !important;
    font-weight: 500;
}

.invalid-feedback {
    display: block;
    width: 100%;
    margin-top: .25rem;
    font-size: 80%;
    color: #dc3545;
}

h1 {
    font-size: 30px !important;
}

.chatroom-single {
    margin-bottom: 35px;
}

.chatroom-single h3 {
    font-weight: 600;
    font-size: 23px;
    padding: 10px 0 0 0;
}

.chatroom-single a {
    text-decoration: none !important;
    color: #000000;
}

.chatroom-single a:hover {
    text-decoration: none !important;
    color: #000000;
}

.message-rad {
    max-height: 67vh;
    overflow: hidden;
    overflow-y: scroll;
    margin-bottom: 71px;
}

.message-rad::-webkit-scrollbar {
    width: 8px;
}

.message-btn {
    background: #7B27A3 !important;
}

/* Track */

.message-rad::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */

.message-rad::-webkit-scrollbar-thumb {
    background: #C34DFB;
    border-radius: 10px;
}

/* Handle on hover */

.message-rad::-webkit-scrollbar-thumb:hover {
    background: #d18af3;
}

.message-text {
    display: inline-block;
    width: 100%;
    /* padding: 21px; */
    /* border-radius: 12px; */
}

.chat-like-option {
    margin: 0px 0px 0 22px;
}

.message-read-single-sender>.chat-like-option {
    float: right;
}

.chat-like-option span {
    text-decoration: none;
    color: #000;
    margin-right: 14px;
    font-size: 17px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.message-info {
    margin: 0 2px;
}

.message-info>.btn-group {
    margin: 0 28px;
}

.message-info h6 {
    font-weight: bolder;
}

.message-read-single-sender>.message-info {
    display: flex !important;
    flex-direction: row-reverse !important;
}

.chat-like-option span:last-child {
    margin-top: 2px;
}

.chat-like-option span {
    cursor: pointer;
}

.chat-like-active {
    color: #7B27A3 !important;
}

/* .message-text-right {
    background: #C34DFB;
    color: #fff;
    text-align: left;
} */

.message-text-left p {
    background: #DDDDDD;
    padding: 9px 12px !important;
    border-radius: 12px;
    display: inline-block;
    min-width: 150px;
    min-height: 72px;
}

.message-read-single-sender>.message-text p {
    background: #7b27a3;
    color: #fff;
    text-align: left;
}

/* .message-text-left {
    background: #DDDDDD;
} */

.message-image {
    margin: 0 13px;
    /* padding: 21px; */
    position: relative;
    height: 82px;
    width: 70px;
    margin-left: 32px;
    margin-top: 5px;
}

.message-read-single-sender>.message-image {
    float: right;
}

/* .message-image img:nth-child(1) {
   z-index: 999;
} */

.custom-border-radious {
    border-radius: .5rem;
}

.message-image>div:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
}

.message-image>div:nth-child(2) {
    position: absolute;
    top: 0;
    left: -10px;
}

.message-image>div:nth-child(3) {
    position: absolute;
    top: 0;
    left: -20px;
}

.message-image>div>img {
    height: 70px;
    border-radius: 9px;
}

/* chatroom inbox area css  */

h1.chatroom-member-single {
    /* background: red; */
    margin: 10px;
    /* padding: 16px; */
    height: 60px;
    width: 60px;
    text-align: center;
    line-height: 60px;
    color: #ffff;
    position: relative;
}

h1.chatroom-member-single i {
    position: absolute;
    right: -4px;
    top: -5px;
    font-size: 11px;
    color: red;
    height: 13px;
    width: 13px;
    border-radius: 50%;
    line-height: 13px;
    text-align: center;
    background: #fff;
    padding: 0px;
}

.chatroom-inbox-header a {
    text-decoration: none;
    font-weight: bold;
    color: #000000;
}

#imoje {
    font-size: 25px;
    margin-right: 20px;
    cursor: pointer;
}

#link-libery {
    font-size: 25px;
    margin-right: 20px;
    cursor: pointer;
}

.message-send-area {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 14px 0;
    border-top: 1px solid #ccc;
    padding-right: 27px;
    background: #ffff;
}

.message-read-single {
    padding: 5px 10px;
    width: 100%;
    text-align: left;
    overflow: hidden;
}

.message-read-single-sender {
    padding: 0px 10px;
    width: 100%;
    text-align: right;
    float: right;
}

/* about us css  */

.about-us-header {
    margin-top: 130px;
    margin-bottom: 100px;
}

.about-us-header p {
    font-weight: bold;
}

.about-us-single img {
    width: 60px;
}

.about-us-single p {
    padding: 28px 50px;
    font-weight: bold;
}

/* registration area  */

.registration-header h1 {
    font-size: 100px !important;
}

.registration-header h6 {
    font-size: 21px;
    font-weight: bold;
    margin: 20px 0;
}

.registration-form-2 p {
    font-size: 13px;
}

/* result image  */

/* .result-area {
    margin-top: 170px;
} */

.result-image img {
    width: 100%;
}

.result-form {
    padding: 0px 40px;
}

.size {
    border: 1px solid #e5e4e4;
    text-align: center;
    height: 50px;
    width: 61px;
    margin: 15px 0;
    line-height: 50px;
    cursor: pointer;
    transition: .25s;
}

.size:hover {
    border: 1px solid #7B27A3;
    color: #7B27A3;
}

/* terms conditon area  */

.terms-condition-area {
    background: #ffffff;
    min-height: 75vh;
    margin-top: 20px;
    margin-bottom: 30px;
}

/* login page css  */

.login-area-card {
    margin-top: 10vh;
}

/* responsive css  */

@media only screen and (max-width: 600px) {
    .main-area {
        margin-top: 90px !important;
    }
    .message-read-single {
        width: 90%;
        padding: 2px 0;
    }
    .message-read-single-sender {
        width: 80%;
    }
    .message-rad {
        padding-bottom: 50px;
    }
    .message-text-left p {
        padding: 9px 12px 20px !important;
        width: 85%;
    }
    .chatroom-inbox-header>h1 {
        font-size: 16px !important;
    }
    .message-read-single>.message-info {
        justify-content: space-between !important;
        width: 91%;
    }
    #link-libery {
        font-size: 18px;
        margin-right: 12px;
        margin-top: 5px;
    }
    #imoje {
        font-size: 18px;
        margin-right: 12px;
        margin-top: 5px;
    }
    .message-btn {
        padding: 0 9px 0 9px !important;
    }
    .message-send-area {
        padding-right: 27px;
    }
    .result-form {
        padding: 0px;
    }
    .registration-header h6 {
        font-size: 13px;
        margin: 19px 0;
    }
    .registration-header h1 {
        font-size: 45px !important;
    }
    #second-step h1 {
        font-size: 22px !important;
    }
    .about-us-header {
        margin-top: 114px;
        margin-bottom: 62px;
    }
  
}